########################
#### IPC-Monitor #######
########################

# Start webserver

lighttpd -D -f /etc/lighttpd/lighttpd.conf &

# Start Monitoring
while :
do

# Get CPU Temp
CPUTEMP=$(paste <(cat /sys/class/thermal/thermal_zone*/type) <(cat /sys/class/thermal/thermal_zone*/temp) | awk '{ print $2 }' | sed 's/\(.\)..$//')

# Set color depending on temp
if (( $CPUTEMP < 68 )); then
  CPUCOL="green"
fi
if (( $CPUTEMP > 67 )) && (( $CPUTEMP < 73 )); then
  CPUCOL="orange"
fi
if (( $CPUTEMP > 72 )); then
  CPUCOL="red"
fi


# if [ "$CPUTEMP" -le 68 ]; then
#   CPUCOL="green"
# fi
# if [ "$CPUTEMP" -ge 69 ] && [ "$CPUTEMP" -le 74 ]; then
#   CPUCOL="orange"
# fi
# if [ "$CPUTEMP" -ge 75 ]; then
#   CPUCOL="red"
# fi

# Write index.html
cat <<EOF > /var/www/localhost/htdocs/index.html
<html>
    <head>
        <title>IPC Monitoring</title>
	<meta http-equiv="refresh" content="1">
    </head>
    <body>
        <h1>IPC-Monitoring</h1>
        <p style="color:$CPUCOL;">
            CPU Temp: $CPUTEMP &#8451
        </p>
    </body>
</html>
EOF

# Repeat until stop
sleep 1
done
